# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://kelly:3e2gdbLOnTcyKruK@cluster0.ny6up6u.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=f337114e0124e0fb2f51
GITHUB_SECRET=57590547bee874a4e013a2a5bc2009303978a3f7

GOOGLE_CLIENT_ID=880373095439-88eq60h2nvi669qkoa2njmddqvf3cl1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

